# Praktikum-PAM2

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Prak2/: README.md
Prak2/app/src/androidTest/java/com/rapi/newsfeed/: ExampleInstrumentedTest.kt
Prak2/app/src/main/java/com/rapi/newsfeed/: MainActivity.kt
Prak3/: README.md  gradle.properties
Prak3/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
Prak4/: README.md  settings.gradle.kts
Prak4/composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MainActivity.kt
Prak4/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
Prak5/: README.md  settings.gradle.kts
Prak5/composeApp/: build.gradle.kts
Prak5/composeApp/src/androidMain/kotlin/com/example/demop4app/: MainActivity.kt
Prak5/composeApp/src/commonMain/kotlin/com/example/demop4app/: App.kt  CounterStateFul.kt
Prak5/composeApp/src/iosMain/kotlin/com/example/demop4app/: MainViewController.kt
Prak5/gradle/: libs.versions.toml
Prak5/iosApp/Configuration/: Config.xcconfig
Prak5/iosApp/iosApp.xcodeproj/: project.pbxproj
app/: build.gradle.kts
app/src/main/java/com/rapi/newsfeed/data/: NewsRepository.kt
app/src/main/java/com/rapi/newsfeed/model/: NewsModels.kt
app/src/main/java/com/rapi/newsfeed/uii/: NewsUiModels.kt
app/src/test/java/com/rapi/newsfeed/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/example/demop4app/screens/: NotesScreenContentTest.kt
composeApp/src/androidMain/kotlin/com/example/demop4app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/demop4app/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/demop4app/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/example/demop4app/platform/: DeviceInfo.android.kt  NetworkMonitor.android.kt
composeApp/src/androidMain/kotlin/com/example/demop4app/settings/: SettingsFactory.android.kt
composeApp/src/androidMain/kotlin/com/rapi/newsreader/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/rapi/pocketwise/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/demop4app/: App.kt  CounterStateless.kt
composeApp/src/commonMain/kotlin/com/rapi/newsreader/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/rapi/pocketwise/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/example/demop4app/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/rapi/newsreader/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/rapi/pocketwise/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/rapi/newsreader/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/rapi/pocketwise/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+82 files in other folders)
