CREATE TABLE Note (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    is_favorite INTEGER NOT NULL DEFAULT 0
);

selectAllNewest:
SELECT * FROM Note
ORDER BY updated_at DESC;

selectAllOldest:
SELECT * FROM Note
ORDER BY updated_at ASC;

selectById:
SELECT * FROM Note
WHERE id = ?;

insertNote:
INSERT INTO Note(title, content, created_at, updated_at, is_favorite)
VALUES (?, ?, ?, ?, 0);

updateNote:
UPDATE Note
SET title = ?, content = ?, updated_at = ?
WHERE id = ?;

deleteNote:
DELETE FROM Note
WHERE id = ?;

searchNewest:
SELECT * FROM Note
WHERE title LIKE ? OR content LIKE ?
ORDER BY updated_at DESC;

searchOldest:
SELECT * FROM Note
WHERE title LIKE ? OR content LIKE ?
ORDER BY updated_at ASC;

selectFavoritesNewest:
SELECT * FROM Note
WHERE is_favorite = 1
ORDER BY updated_at DESC;

selectFavoritesOldest:
SELECT * FROM Note
WHERE is_favorite = 1
ORDER BY updated_at ASC;

toggleFavorite:
UPDATE Note
SET is_favorite = ?
WHERE id = ?;

countAllNotes:
SELECT COUNT(*) FROM Note;

countFavorites:
SELECT COUNT(*) FROM Note
WHERE is_favorite = 1;